<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        .container{
            display: flex;
            margin-left: -30px;
        }
        .container .item1{
            width: calc(25% - 30px);
            overflow: hidden;
            border-radius: 10px;
            margin-left: 30px;
            box-shadow: lightgray 0px 7px 29px 0px;
        }
        .container .item1 .image{
            width: 100%;
        }
        .container .item1 .content{
            text-align: center  ;
            margin-top: 50px;
           line-height: 10px;
        }
        .container .item1 .content > h3{
            font-weight: 500;
            word-break: break-all;
            margin: 25px 0;
        }
        .container .item1 .in4{
            display: flex;
            align-items: center;
        }
        .container .item1 .in4 .profile{
            margin-left: 10px;
        }
        .container .item1 .in4 .anhin4{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .container .item1 .in4 .profile > ion-icon{
            color: rgb(0, 162, 255);
        }
        .container .item1 .in4 .profile .call{
            color: gray;
        }
        .container .item1 .line{
            border: 1px solid gray;
            margin-top: 25px;
        }
        .container .item1 .end{
            display: flex;
            margin: 10px 0;
        }
        .container .item1 .end .watching{
            margin-left: 100px;
            color: gray;
        }
        .container .item1 .end .like{
            background-color: rgb(247, 63, 63);
            color: rgb(255, 255, 255);
            padding: 5px;
            border-radius: 5px;
            margin-left: 40px;
        }
        .container .item1 .end .like .chulike{
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
        <div class="image">
            <img src="photo-1606787366850-de6330128bfc.jpg" alt="zau">
        </div>
        <div class="content">
            <h3>2021 World Champs Gaming War</h3>
            <h3>2021 World Champs Gaming War</h3>
            <h3>2021 World Champs Gaming War</h3>
        </div>
        <div class="in4">
            <img src="photo-1631061514369-a66cbe71120f.jpg" alt="van zau" class="anhin4">
            <div class="profile">
                <b>Tiến Trịnh</b>
                <ion-icon name="checkmark-circle"></ion-icon>
                <p class="call">Call of duty</p>
            </div>
        </div>
        <div class="line"></div>
        <div class="end">
            <p class="like"><ion-icon name="wifi"></ion-icon> <b class="chulike">Like</b></p>
            <div class="watching">
            <p>6.9k watching</p>
            </div>
        </div>
        </div>
        <div class="item1">
            <div class="image">
                <img src="photo-1606787366850-de6330128bfc.jpg" alt="zau">
            </div>
            <div class="content">
                <h3>2021 World Champs Gaming War</h3>
                
            </div>
            <div class="in4">
                <img src="photo-1631061514369-a66cbe71120f.jpg" alt="van zau" class="anhin4">
                <div class="profile">
                    <b>Tiến Trịnh</b>
                    <ion-icon name="checkmark-circle"></ion-icon>
                    <p class="call">Call of duty</p>
                </div>
            </div>
            <div class="line"></div>
            <div class="end">
                <p class="like"><ion-icon name="wifi"></ion-icon> <b class="chulike">Like</b></p>
                <div class="watching">
                <p>6.9k watching</p>
                </div>
            </div>
            </div>
            <div class="item1">
                <div class="image">
                    <img src="photo-1606787366850-de6330128bfc.jpg" alt="zau">
                </div>
                <div class="content">
                    <h3>2021 World Champs Gaming War</h3>
                   
                </div>
                <div class="in4">
                    <img src="photo-1631061514369-a66cbe71120f.jpg" alt="van zau" class="anhin4">
                    <div class="profile">
                        <b>Tiến Trịnh</b>
                        <ion-icon name="checkmark-circle"></ion-icon>
                        <p class="call">Call of duty</p>
                    </div>
                </div>
                <div class="line"></div>
                <div class="end">
                    <p class="like"><ion-icon name="wifi"></ion-icon> <b class="chulike">Like</b></p>
                    <div class="watching">
                    <p>6.9k watching</p>
                    </div>
                </div>
                </div>
                <div class="item1">
                    <div class="image">
                        <img src="photo-1606787366850-de6330128bfc.jpg" alt="zau">
                    </div>
                    <div class="content">
                        <h3>2021 World Champs Gaming War</h3>
                        
                    </div>
                    <div class="in4">
                        <img src="photo-1631061514369-a66cbe71120f.jpg" alt="van zau" class="anhin4">
                        <div class="profile">
                            <b>Tiến Trịnh</b>
                            <ion-icon name="checkmark-circle"></ion-icon>
                            <p class="call">Call of duty</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="end">
                        <p class="like"><ion-icon name="wifi"></ion-icon> <b class="chulike">Like</b></p>
                        <div class="watching">
                        <p>6.9k watching</p>
                        </div>
                    </div>
                    </div>
                
    </div>
</body>
</html>